T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CLASS=27
EXTENDS=28
PUBLIC=29
PRIVATE=30
STATIC=31
FINAL=32
VOID=33
IF=34
ELSE=35
WHILE=36
FOR=37
DO=38
SWITCH=39
CASE=40
DEFAULT=41
BREAK=42
CONTINUE=43
RETURN=44
NEW=45
THIS=46
SUPER=47
INSTANCEOF=48
IMPORT=49
NULL=50
TRUE=51
FALSE=52
PRINT=53
INT=54
FLOAT=55
STRING=56
BOOLEAN=57
CHAR=58
INC=59
DEC=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MUL_ASSIGN=63
DIV_ASSIGN=64
MOD_ASSIGN=65
ID=66
INT_LITERAL=67
FLOAT_LITERAL=68
CHAR_LITERAL=69
STRING_LITERAL=70
WS=71
COMMENT=72
LINE_COMMENT=73
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'['=7
']'=8
'='=9
':'=10
'.'=11
'+'=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'?'=26
'class'=27
'extends'=28
'public'=29
'private'=30
'static'=31
'final'=32
'void'=33
'if'=34
'else'=35
'while'=36
'for'=37
'do'=38
'switch'=39
'case'=40
'default'=41
'break'=42
'continue'=43
'return'=44
'new'=45
'this'=46
'super'=47
'instanceof'=48
'import'=49
'null'=50
'true'=51
'false'=52
'print'=53
'int'=54
'float'=55
'string'=56
'boolean'=57
'char'=58
'++'=59
'--'=60
'+='=61
'-='=62
'*='=63
'/='=64
'%='=65
