token literal names:
null
';'
'{'
'}'
'('
')'
','
'='
':'
'.'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'?'
'class'
'extends'
'import'
'public'
'private'
'protected'
'static'
'final'
'void'
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'new'
'this'
'super'
'null'
'true'
'false'
'print'
'instanceof'
'int'
'float'
'string'
'boolean'
'char'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
EXTENDS
IMPORT
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
VOID
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
NEW
THIS
SUPER
NULL
TRUE
FALSE
PRINT
INSTANCEOF
INT
FLOAT
STRING
BOOLEAN
CHAR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ID
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
LBRACK
RBRACK
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
importDecl
declaration
classDecl
classMember
visibility
constructorDecl
globalVarDecl
varDecl
varDeclarator
initializer
arrayInitializer
funcDecl
paramList
param
type
primitiveType
classType
block
statement
localVarDeclStmt
localVarDecl
assignStmt
compoundAssignStmt
exprStmt
ifStmt
whileStmt
forStmt
forEachStmt
doWhileStmt
switchStmt
returnStmt
breakStmt
continueStmt
blockStmt
printStmt
emptyStmt
lvalue
forInit
forUpdate
exprList
switchCase
switchLabel
expr
primary
literal
boolLiteral
argList


atn:
[4, 1, 74, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 136, 8, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 169, 8, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 268, 8, 15, 10, 15, 12, 15, 271, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 3, 15, 281, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 316, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 1, 27, 3, 27, 359, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 390, 8, 30, 10, 30, 12, 30, 393, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 430, 8, 37, 10, 37, 12, 37, 433, 9, 37, 1, 38, 3, 38, 436, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 442, 8, 38, 10, 38, 12, 38, 445, 9, 38, 1, 38, 3, 38, 448, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 455, 8, 40, 10, 40, 12, 40, 458, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 463, 8, 41, 1, 41, 1, 41, 5, 41, 467, 8, 41, 10, 41, 12, 41, 470, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 485, 8, 43, 10, 43, 12, 43, 488, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 498, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 513, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 547, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 560, 8, 43, 10, 43, 12, 43, 563, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 570, 8, 44, 1, 44, 3, 44, 573, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 581, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 588, 8, 47, 10, 47, 12, 47, 591, 9, 47, 1, 47, 0, 2, 74, 86, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 1, 0, 28, 30, 1, 0, 53, 57, 1, 0, 60, 64, 2, 0, 65, 66, 68, 68, 2, 0, 10, 12, 58, 59, 1, 0, 13, 15, 1, 0, 10, 11, 1, 0, 16, 19, 1, 0, 20, 21, 1, 0, 58, 59, 1, 0, 49, 50, 641, 0, 99, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 112, 5, 69, 0, 0, 112, 113, 5, 1, 0, 0, 113, 3, 1, 0, 0, 0, 114, 118, 3, 6, 3, 0, 115, 118, 3, 24, 12, 0, 116, 118, 3, 14, 7, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 123, 5, 65, 0, 0, 121, 122, 5, 26, 0, 0, 122, 124, 5, 65, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 2, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 7, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 31, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 5, 32, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 153, 3, 16, 8, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 31, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 12, 6, 0, 152, 135, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 65, 0, 0, 160, 162, 5, 4, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 36, 18, 0, 166, 13, 1, 0, 0, 0, 167, 169, 5, 31, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 32, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 16, 8, 0, 174, 15, 1, 0, 0, 0, 175, 177, 5, 32, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 30, 15, 0, 179, 184, 3, 18, 9, 0, 180, 181, 5, 6, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 1, 0, 0, 188, 17, 1, 0, 0, 0, 189, 194, 5, 65, 0, 0, 190, 191, 5, 70, 0, 0, 191, 193, 5, 71, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 204, 3, 86, 43, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 214, 5, 2, 0, 0, 206, 211, 3, 20, 10, 0, 207, 208, 5, 6, 0, 0, 208, 210, 3, 20, 10, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 65, 0, 0, 220, 222, 5, 4, 0, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 5, 5, 0, 0, 225, 226, 5, 70, 0, 0, 226, 228, 5, 71, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 36, 18, 0, 233, 243, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 65, 0, 0, 236, 238, 5, 4, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 243, 3, 36, 18, 0, 242, 218, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 249, 3, 28, 14, 0, 245, 246, 5, 6, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 32, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 30, 15, 0, 256, 261, 5, 65, 0, 0, 257, 258, 5, 70, 0, 0, 258, 260, 5, 71, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 29, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 32, 16, 0, 265, 266, 5, 70, 0, 0, 266, 268, 5, 71, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 281, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 34, 17, 0, 273, 274, 5, 70, 0, 0, 274, 276, 5, 71, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 65, 0, 0, 285, 35, 1, 0, 0, 0, 286, 290, 5, 2, 0, 0, 287, 289, 3, 38, 19, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 37, 1, 0, 0, 0, 295, 311, 3, 40, 20, 0, 296, 311, 3, 44, 22, 0, 297, 311, 3, 46, 23, 0, 298, 311, 3, 48, 24, 0, 299, 311, 3, 50, 25, 0, 300, 311, 3, 52, 26, 0, 301, 311, 3, 54, 27, 0, 302, 311, 3, 56, 28, 0, 303, 311, 3, 58, 29, 0, 304, 311, 3, 60, 30, 0, 305, 311, 3, 62, 31, 0, 306, 311, 3, 64, 32, 0, 307, 311, 3, 66, 33, 0, 308, 311, 3, 68, 34, 0, 309, 311, 3, 72, 36, 0, 310, 295, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 3, 42, 21, 0, 313, 41, 1, 0, 0, 0, 314, 316, 5, 32, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 16, 8, 0, 318, 43, 1, 0, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 5, 7, 0, 0, 321, 322, 3, 86, 43, 0, 322, 323, 5, 1, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 3, 74, 37, 0, 325, 326, 7, 2, 0, 0, 326, 327, 3, 86, 43, 0, 327, 328, 5, 1, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 3, 86, 43, 0, 330, 331, 5, 1, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 3, 86, 43, 0, 335, 336, 5, 5, 0, 0, 336, 339, 3, 38, 19, 0, 337, 338, 5, 35, 0, 0, 338, 340, 3, 38, 19, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 5, 4, 0, 0, 343, 344, 3, 86, 43, 0, 344, 345, 5, 5, 0, 0, 345, 346, 3, 38, 19, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 350, 5, 4, 0, 0, 349, 351, 3, 76, 38, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 1, 0, 0, 353, 355, 3, 86, 43, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 1, 0, 0, 357, 359, 3, 78, 39, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 3, 38, 19, 0, 362, 55, 1, 0, 0, 0, 363, 364, 5, 37, 0, 0, 364, 366, 5, 4, 0, 0, 365, 367, 5, 32, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 30, 15, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 8, 0, 0, 371, 372, 3, 86, 43, 0, 372, 373, 5, 5, 0, 0, 373, 374, 3, 38, 19, 0, 374, 57, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 3, 38, 19, 0, 377, 378, 5, 36, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 86, 43, 0, 380, 381, 5, 5, 0, 0, 381, 382, 5, 1, 0, 0, 382, 59, 1, 0, 0, 0, 383, 384, 5, 39, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 3, 86, 43, 0, 386, 387, 5, 5, 0, 0, 387, 391, 5, 2, 0, 0, 388, 390, 3, 82, 41, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 3, 0, 0, 395, 61, 1, 0, 0, 0, 396, 398, 5, 44, 0, 0, 397, 399, 3, 86, 43, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 1, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 42, 0, 0, 403, 404, 5, 1, 0, 0, 404, 65, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 407, 5, 1, 0, 0, 407, 67, 1, 0, 0, 0, 408, 409, 3, 36, 18, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 51, 0, 0, 411, 412, 5, 4, 0, 0, 412, 413, 3, 86, 43, 0, 413, 414, 5, 5, 0, 0, 414, 415, 5, 1, 0, 0, 415, 71, 1, 0, 0, 0, 416, 417, 5, 1, 0, 0, 417, 73, 1, 0, 0, 0, 418, 419, 6, 37, -1, 0, 419, 420, 5, 65, 0, 0, 420, 431, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 9, 0, 0, 423, 430, 5, 65, 0, 0, 424, 425, 10, 1, 0, 0, 425, 426, 5, 70, 0, 0, 426, 427, 3, 86, 43, 0, 427, 428, 5, 71, 0, 0, 428, 430, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 75, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 32, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 30, 15, 0, 438, 443, 3, 18, 9, 0, 439, 440, 5, 6, 0, 0, 440, 442, 3, 18, 9, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 80, 40, 0, 447, 435, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 77, 1, 0, 0, 0, 449, 450, 3, 80, 40, 0, 450, 79, 1, 0, 0, 0, 451, 456, 3, 86, 43, 0, 452, 453, 5, 6, 0, 0, 453, 455, 3, 86, 43, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 40, 0, 0, 460, 463, 3, 84, 42, 0, 461, 463, 5, 41, 0, 0, 462, 459, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 5, 8, 0, 0, 465, 467, 3, 38, 19, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 83, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 7, 3, 0, 0, 472, 85, 1, 0, 0, 0, 473, 474, 6, 43, -1, 0, 474, 513, 3, 88, 44, 0, 475, 513, 5, 46, 0, 0, 476, 513, 5, 47, 0, 0, 477, 478, 5, 45, 0, 0, 478, 479, 3, 30, 15, 0, 479, 480, 5, 70, 0, 0, 480, 481, 3, 86, 43, 0, 481, 486, 5, 71, 0, 0, 482, 483, 5, 70, 0, 0, 483, 485, 5, 71, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 513, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 45, 0, 0, 490, 491, 3, 30, 15, 0, 491, 492, 3, 22, 11, 0, 492, 513, 1, 0, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 3, 34, 17, 0, 495, 497, 5, 4, 0, 0, 496, 498, 3, 94, 47, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 5, 0, 0, 500, 513, 1, 0, 0, 0, 501, 502, 5, 4, 0, 0, 502, 503, 3, 30, 15, 0, 503, 504, 5, 5, 0, 0, 504, 505, 3, 86, 43, 12, 505, 513, 1, 0, 0, 0, 506, 507, 7, 4, 0, 0, 507, 513, 3, 86, 43, 9, 508, 509, 5, 4, 0, 0, 509, 510, 3, 86, 43, 0, 510, 511, 5, 5, 0, 0, 511, 513, 1, 0, 0, 0, 512, 473, 1, 0, 0, 0, 512, 475, 1, 0, 0, 0, 512, 476, 1, 0, 0, 0, 512, 477, 1, 0, 0, 0, 512, 489, 1, 0, 0, 0, 512, 493, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 561, 1, 0, 0, 0, 514, 515, 10, 8, 0, 0, 515, 516, 7, 5, 0, 0, 516, 560, 3, 86, 43, 9, 517, 518, 10, 7, 0, 0, 518, 519, 7, 6, 0, 0, 519, 560, 3, 86, 43, 8, 520, 521, 10, 6, 0, 0, 521, 522, 7, 7, 0, 0, 522, 560, 3, 86, 43, 7, 523, 524, 10, 5, 0, 0, 524, 525, 7, 8, 0, 0, 525, 560, 3, 86, 43, 6, 526, 527, 10, 4, 0, 0, 527, 528, 5, 22, 0, 0, 528, 560, 3, 86, 43, 5, 529, 530, 10, 3, 0, 0, 530, 531, 5, 23, 0, 0, 531, 560, 3, 86, 43, 4, 532, 533, 10, 2, 0, 0, 533, 534, 5, 24, 0, 0, 534, 535, 3, 86, 43, 0, 535, 536, 5, 8, 0, 0, 536, 537, 3, 86, 43, 2, 537, 560, 1, 0, 0, 0, 538, 539, 10, 18, 0, 0, 539, 540, 5, 9, 0, 0, 540, 560, 5, 65, 0, 0, 541, 542, 10, 17, 0, 0, 542, 543, 5, 9, 0, 0, 543, 544, 5, 65, 0, 0, 544, 546, 5, 4, 0, 0, 545, 547, 3, 94, 47, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 560, 5, 5, 0, 0, 549, 550, 10, 16, 0, 0, 550, 551, 5, 70, 0, 0, 551, 552, 3, 86, 43, 0, 552, 553, 5, 71, 0, 0, 553, 560, 1, 0, 0, 0, 554, 555, 10, 11, 0, 0, 555, 556, 5, 52, 0, 0, 556, 560, 3, 34, 17, 0, 557, 558, 10, 10, 0, 0, 558, 560, 7, 9, 0, 0, 559, 514, 1, 0, 0, 0, 559, 517, 1, 0, 0, 0, 559, 520, 1, 0, 0, 0, 559, 523, 1, 0, 0, 0, 559, 526, 1, 0, 0, 0, 559, 529, 1, 0, 0, 0, 559, 532, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 541, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 87, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 573, 3, 90, 45, 0, 565, 573, 5, 65, 0, 0, 566, 567, 5, 65, 0, 0, 567, 569, 5, 4, 0, 0, 568, 570, 3, 94, 47, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 5, 0, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 573, 89, 1, 0, 0, 0, 574, 581, 5, 66, 0, 0, 575, 581, 5, 67, 0, 0, 576, 581, 5, 68, 0, 0, 577, 581, 5, 69, 0, 0, 578, 581, 3, 92, 46, 0, 579, 581, 5, 48, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 91, 1, 0, 0, 0, 582, 583, 7, 10, 0, 0, 583, 93, 1, 0, 0, 0, 584, 589, 3, 86, 43, 0, 585, 586, 5, 6, 0, 0, 586, 588, 3, 86, 43, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 95, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 60, 99, 105, 117, 123, 129, 135, 138, 141, 145, 148, 152, 157, 162, 168, 171, 176, 184, 194, 199, 203, 211, 214, 222, 229, 238, 242, 249, 253, 261, 269, 277, 280, 290, 310, 315, 339, 350, 354, 358, 366, 391, 398, 429, 431, 435, 443, 447, 456, 462, 468, 486, 497, 512, 546, 559, 561, 569, 572, 580, 589]