T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
CLASS=25
EXTENDS=26
IMPORT=27
PUBLIC=28
PRIVATE=29
PROTECTED=30
STATIC=31
FINAL=32
VOID=33
IF=34
ELSE=35
WHILE=36
FOR=37
DO=38
SWITCH=39
CASE=40
DEFAULT=41
BREAK=42
CONTINUE=43
RETURN=44
NEW=45
THIS=46
SUPER=47
NULL=48
TRUE=49
FALSE=50
INSTANCEOF=51
INT=52
FLOAT=53
STRING=54
BOOLEAN=55
CHAR=56
INC=57
DEC=58
ADD_ASSIGN=59
SUB_ASSIGN=60
MUL_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
ID=64
INT_LITERAL=65
FLOAT_LITERAL=66
CHAR_LITERAL=67
STRING_LITERAL=68
LBRACK=69
RBRACK=70
WS=71
LINE_COMMENT=72
BLOCK_COMMENT=73
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'='=7
':'=8
'.'=9
'+'=10
'-'=11
'!'=12
'*'=13
'/'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'?'=24
'class'=25
'extends'=26
'import'=27
'public'=28
'private'=29
'protected'=30
'static'=31
'final'=32
'void'=33
'if'=34
'else'=35
'while'=36
'for'=37
'do'=38
'switch'=39
'case'=40
'default'=41
'break'=42
'continue'=43
'return'=44
'new'=45
'this'=46
'super'=47
'null'=48
'true'=49
'false'=50
'instanceof'=51
'int'=52
'float'=53
'string'=54
'boolean'=55
'char'=56
'++'=57
'--'=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'['=69
']'=70
