token literal names:
null
';'
'{'
'}'
'('
')'
','
'='
':'
'.'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'?'
'class'
'extends'
'import'
'public'
'private'
'protected'
'static'
'final'
'void'
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'new'
'this'
'super'
'null'
'true'
'false'
'instanceof'
'int'
'float'
'string'
'boolean'
'char'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
EXTENDS
IMPORT
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
VOID
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
NEW
THIS
SUPER
NULL
TRUE
FALSE
INSTANCEOF
INT
FLOAT
STRING
BOOLEAN
CHAR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ID
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
LBRACK
RBRACK
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
importDecl
declaration
classDecl
classMember
visibility
constructorDecl
globalVarDecl
varDecl
varDeclarator
initializer
arrayInitializer
funcDecl
paramList
param
type
primitiveType
classType
block
statement
localVarDeclStmt
localVarDecl
assignStmt
compoundAssignStmt
exprStmt
ifStmt
whileStmt
forStmt
forEachStmt
doWhileStmt
switchStmt
returnStmt
breakStmt
continueStmt
blockStmt
emptyStmt
lvalue
forInit
forUpdate
exprList
switchCase
switchLabel
expr
primary
literal
boolLiteral
argList


atn:
[4, 1, 73, 585, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 134, 8, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 167, 8, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 422, 8, 36, 10, 36, 12, 36, 425, 9, 36, 1, 37, 3, 37, 428, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 434, 8, 37, 10, 37, 12, 37, 437, 9, 37, 1, 37, 3, 37, 440, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 447, 8, 39, 10, 39, 12, 39, 450, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 455, 8, 40, 1, 40, 1, 40, 5, 40, 459, 8, 40, 10, 40, 12, 40, 462, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 477, 8, 42, 10, 42, 12, 42, 480, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 505, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 539, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 552, 8, 42, 10, 42, 12, 42, 555, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 43, 3, 43, 565, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 580, 8, 46, 10, 46, 12, 46, 583, 9, 46, 1, 46, 0, 2, 72, 84, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 28, 30, 1, 0, 52, 56, 1, 0, 59, 63, 2, 0, 64, 65, 67, 67, 2, 0, 10, 12, 57, 58, 1, 0, 13, 15, 1, 0, 10, 11, 1, 0, 16, 19, 1, 0, 20, 21, 1, 0, 57, 58, 1, 0, 49, 50, 634, 0, 97, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 441, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 68, 0, 0, 110, 111, 5, 1, 0, 0, 111, 3, 1, 0, 0, 0, 112, 116, 3, 6, 3, 0, 113, 116, 3, 24, 12, 0, 114, 116, 3, 14, 7, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 25, 0, 0, 118, 121, 5, 64, 0, 0, 119, 120, 5, 26, 0, 0, 120, 122, 5, 64, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 5, 2, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 7, 1, 0, 0, 0, 132, 134, 3, 10, 5, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 31, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 32, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 151, 3, 16, 8, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 5, 31, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 3, 24, 12, 0, 149, 151, 3, 12, 6, 0, 150, 133, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 64, 0, 0, 158, 160, 5, 4, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 36, 18, 0, 164, 13, 1, 0, 0, 0, 165, 167, 5, 31, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 32, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 16, 8, 0, 172, 15, 1, 0, 0, 0, 173, 175, 5, 32, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 182, 3, 18, 9, 0, 178, 179, 5, 6, 0, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 17, 1, 0, 0, 0, 187, 192, 5, 64, 0, 0, 188, 189, 5, 69, 0, 0, 189, 191, 5, 70, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 198, 3, 20, 10, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 202, 3, 84, 42, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 212, 5, 2, 0, 0, 204, 209, 3, 20, 10, 0, 205, 206, 5, 6, 0, 0, 206, 208, 3, 20, 10, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 64, 0, 0, 218, 220, 5, 4, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 5, 5, 0, 0, 223, 224, 5, 69, 0, 0, 224, 226, 5, 70, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 36, 18, 0, 231, 241, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 64, 0, 0, 234, 236, 5, 4, 0, 0, 235, 237, 3, 26, 13, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 241, 3, 36, 18, 0, 240, 216, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 6, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 32, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 30, 15, 0, 254, 259, 5, 64, 0, 0, 255, 256, 5, 69, 0, 0, 256, 258, 5, 70, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 32, 16, 0, 263, 264, 5, 69, 0, 0, 264, 266, 5, 70, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 279, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 34, 17, 0, 271, 272, 5, 69, 0, 0, 272, 274, 5, 70, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 7, 1, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 64, 0, 0, 283, 35, 1, 0, 0, 0, 284, 288, 5, 2, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 37, 1, 0, 0, 0, 293, 309, 3, 40, 20, 0, 294, 309, 3, 44, 22, 0, 295, 309, 3, 46, 23, 0, 296, 309, 3, 48, 24, 0, 297, 309, 3, 50, 25, 0, 298, 309, 3, 52, 26, 0, 299, 309, 3, 54, 27, 0, 300, 309, 3, 56, 28, 0, 301, 309, 3, 58, 29, 0, 302, 309, 3, 60, 30, 0, 303, 309, 3, 62, 31, 0, 304, 309, 3, 64, 32, 0, 305, 309, 3, 66, 33, 0, 306, 309, 3, 68, 34, 0, 307, 309, 3, 70, 35, 0, 308, 293, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 3, 42, 21, 0, 311, 41, 1, 0, 0, 0, 312, 314, 5, 32, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 16, 8, 0, 316, 43, 1, 0, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 7, 0, 0, 319, 320, 3, 84, 42, 0, 320, 321, 5, 1, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 3, 72, 36, 0, 323, 324, 7, 2, 0, 0, 324, 325, 3, 84, 42, 0, 325, 326, 5, 1, 0, 0, 326, 47, 1, 0, 0, 0, 327, 328, 3, 84, 42, 0, 328, 329, 5, 1, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 84, 42, 0, 333, 334, 5, 5, 0, 0, 334, 337, 3, 38, 19, 0, 335, 336, 5, 35, 0, 0, 336, 338, 3, 38, 19, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 84, 42, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 38, 19, 0, 344, 53, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 348, 5, 4, 0, 0, 347, 349, 3, 74, 37, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 1, 0, 0, 351, 353, 3, 84, 42, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 1, 0, 0, 355, 357, 3, 76, 38, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 3, 38, 19, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 37, 0, 0, 362, 364, 5, 4, 0, 0, 363, 365, 5, 32, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 30, 15, 0, 367, 368, 5, 64, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 3, 84, 42, 0, 370, 371, 5, 5, 0, 0, 371, 372, 3, 38, 19, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 3, 38, 19, 0, 375, 376, 5, 36, 0, 0, 376, 377, 5, 4, 0, 0, 377, 378, 3, 84, 42, 0, 378, 379, 5, 5, 0, 0, 379, 380, 5, 1, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 5, 4, 0, 0, 383, 384, 3, 84, 42, 0, 384, 385, 5, 5, 0, 0, 385, 389, 5, 2, 0, 0, 386, 388, 3, 80, 40, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 61, 1, 0, 0, 0, 394, 396, 5, 44, 0, 0, 395, 397, 3, 84, 42, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 1, 0, 0, 399, 63, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 402, 5, 1, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 1, 0, 0, 405, 67, 1, 0, 0, 0, 406, 407, 3, 36, 18, 0, 407, 69, 1, 0, 0, 0, 408, 409, 5, 1, 0, 0, 409, 71, 1, 0, 0, 0, 410, 411, 6, 36, -1, 0, 411, 412, 5, 64, 0, 0, 412, 423, 1, 0, 0, 0, 413, 414, 10, 2, 0, 0, 414, 415, 5, 9, 0, 0, 415, 422, 5, 64, 0, 0, 416, 417, 10, 1, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 3, 84, 42, 0, 419, 420, 5, 70, 0, 0, 420, 422, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 73, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 32, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 30, 15, 0, 430, 435, 3, 18, 9, 0, 431, 432, 5, 6, 0, 0, 432, 434, 3, 18, 9, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 78, 39, 0, 439, 427, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 75, 1, 0, 0, 0, 441, 442, 3, 78, 39, 0, 442, 77, 1, 0, 0, 0, 443, 448, 3, 84, 42, 0, 444, 445, 5, 6, 0, 0, 445, 447, 3, 84, 42, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 79, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 455, 3, 82, 41, 0, 453, 455, 5, 41, 0, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 5, 8, 0, 0, 457, 459, 3, 38, 19, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 81, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 3, 0, 0, 464, 83, 1, 0, 0, 0, 465, 466, 6, 42, -1, 0, 466, 505, 3, 86, 43, 0, 467, 505, 5, 46, 0, 0, 468, 505, 5, 47, 0, 0, 469, 470, 5, 45, 0, 0, 470, 471, 3, 30, 15, 0, 471, 472, 5, 69, 0, 0, 472, 473, 3, 84, 42, 0, 473, 478, 5, 70, 0, 0, 474, 475, 5, 69, 0, 0, 475, 477, 5, 70, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 505, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 3, 30, 15, 0, 483, 484, 3, 22, 11, 0, 484, 505, 1, 0, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 3, 34, 17, 0, 487, 489, 5, 4, 0, 0, 488, 490, 3, 92, 46, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 5, 0, 0, 492, 505, 1, 0, 0, 0, 493, 494, 5, 4, 0, 0, 494, 495, 3, 30, 15, 0, 495, 496, 5, 5, 0, 0, 496, 497, 3, 84, 42, 12, 497, 505, 1, 0, 0, 0, 498, 499, 7, 4, 0, 0, 499, 505, 3, 84, 42, 9, 500, 501, 5, 4, 0, 0, 501, 502, 3, 84, 42, 0, 502, 503, 5, 5, 0, 0, 503, 505, 1, 0, 0, 0, 504, 465, 1, 0, 0, 0, 504, 467, 1, 0, 0, 0, 504, 468, 1, 0, 0, 0, 504, 469, 1, 0, 0, 0, 504, 481, 1, 0, 0, 0, 504, 485, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 553, 1, 0, 0, 0, 506, 507, 10, 8, 0, 0, 507, 508, 7, 5, 0, 0, 508, 552, 3, 84, 42, 9, 509, 510, 10, 7, 0, 0, 510, 511, 7, 6, 0, 0, 511, 552, 3, 84, 42, 8, 512, 513, 10, 6, 0, 0, 513, 514, 7, 7, 0, 0, 514, 552, 3, 84, 42, 7, 515, 516, 10, 5, 0, 0, 516, 517, 7, 8, 0, 0, 517, 552, 3, 84, 42, 6, 518, 519, 10, 4, 0, 0, 519, 520, 5, 22, 0, 0, 520, 552, 3, 84, 42, 5, 521, 522, 10, 3, 0, 0, 522, 523, 5, 23, 0, 0, 523, 552, 3, 84, 42, 4, 524, 525, 10, 2, 0, 0, 525, 526, 5, 24, 0, 0, 526, 527, 3, 84, 42, 0, 527, 528, 5, 8, 0, 0, 528, 529, 3, 84, 42, 2, 529, 552, 1, 0, 0, 0, 530, 531, 10, 18, 0, 0, 531, 532, 5, 9, 0, 0, 532, 552, 5, 64, 0, 0, 533, 534, 10, 17, 0, 0, 534, 535, 5, 9, 0, 0, 535, 536, 5, 64, 0, 0, 536, 538, 5, 4, 0, 0, 537, 539, 3, 92, 46, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 552, 5, 5, 0, 0, 541, 542, 10, 16, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 3, 84, 42, 0, 544, 545, 5, 70, 0, 0, 545, 552, 1, 0, 0, 0, 546, 547, 10, 11, 0, 0, 547, 548, 5, 51, 0, 0, 548, 552, 3, 34, 17, 0, 549, 550, 10, 10, 0, 0, 550, 552, 7, 9, 0, 0, 551, 506, 1, 0, 0, 0, 551, 509, 1, 0, 0, 0, 551, 512, 1, 0, 0, 0, 551, 515, 1, 0, 0, 0, 551, 518, 1, 0, 0, 0, 551, 521, 1, 0, 0, 0, 551, 524, 1, 0, 0, 0, 551, 530, 1, 0, 0, 0, 551, 533, 1, 0, 0, 0, 551, 541, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 565, 3, 88, 44, 0, 557, 565, 5, 64, 0, 0, 558, 559, 5, 64, 0, 0, 559, 561, 5, 4, 0, 0, 560, 562, 3, 92, 46, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 5, 0, 0, 564, 556, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 565, 87, 1, 0, 0, 0, 566, 573, 5, 65, 0, 0, 567, 573, 5, 66, 0, 0, 568, 573, 5, 67, 0, 0, 569, 573, 5, 68, 0, 0, 570, 573, 3, 90, 45, 0, 571, 573, 5, 48, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 89, 1, 0, 0, 0, 574, 575, 7, 10, 0, 0, 575, 91, 1, 0, 0, 0, 576, 581, 3, 84, 42, 0, 577, 578, 5, 6, 0, 0, 578, 580, 3, 84, 42, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 93, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 60, 97, 103, 115, 121, 127, 133, 136, 139, 143, 146, 150, 155, 160, 166, 169, 174, 182, 192, 197, 201, 209, 212, 220, 227, 236, 240, 247, 251, 259, 267, 275, 278, 288, 308, 313, 337, 348, 352, 356, 364, 389, 396, 421, 423, 427, 435, 439, 448, 454, 460, 478, 489, 504, 538, 551, 553, 561, 564, 572, 581]