T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
CLASS=25
EXTENDS=26
IMPORT=27
PUBLIC=28
PRIVATE=29
PROTECTED=30
STATIC=31
FINAL=32
VOID=33
IF=34
ELSE=35
WHILE=36
FOR=37
DO=38
SWITCH=39
CASE=40
DEFAULT=41
BREAK=42
CONTINUE=43
RETURN=44
NEW=45
THIS=46
SUPER=47
NULL=48
TRUE=49
FALSE=50
PRINT=51
INSTANCEOF=52
INT=53
FLOAT=54
STRING=55
BOOLEAN=56
CHAR=57
INC=58
DEC=59
ADD_ASSIGN=60
SUB_ASSIGN=61
MUL_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
ID=65
INT_LITERAL=66
FLOAT_LITERAL=67
CHAR_LITERAL=68
STRING_LITERAL=69
LBRACK=70
RBRACK=71
WS=72
LINE_COMMENT=73
BLOCK_COMMENT=74
';'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'='=7
':'=8
'.'=9
'+'=10
'-'=11
'!'=12
'*'=13
'/'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'?'=24
'class'=25
'extends'=26
'import'=27
'public'=28
'private'=29
'protected'=30
'static'=31
'final'=32
'void'=33
'if'=34
'else'=35
'while'=36
'for'=37
'do'=38
'switch'=39
'case'=40
'default'=41
'break'=42
'continue'=43
'return'=44
'new'=45
'this'=46
'super'=47
'null'=48
'true'=49
'false'=50
'print'=51
'instanceof'=52
'int'=53
'float'=54
'string'=55
'boolean'=56
'char'=57
'++'=58
'--'=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'['=70
']'=71
