token literal names:
null
';'
'{'
'}'
'('
')'
','
'['
']'
'='
':'
'.'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'?'
'class'
'extends'
'public'
'private'
'static'
'final'
'void'
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'new'
'this'
'super'
'instanceof'
'import'
'null'
'true'
'false'
'print'
'int'
'float'
'string'
'boolean'
'char'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
EXTENDS
PUBLIC
PRIVATE
STATIC
FINAL
VOID
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
NEW
THIS
SUPER
INSTANCEOF
IMPORT
NULL
TRUE
FALSE
PRINT
INT
FLOAT
STRING
BOOLEAN
CHAR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ID
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
importDecl
declaration
classDecl
classMember
visibility
constructorDecl
globalVarDecl
varDecl
varDeclarator
initializer
arrayInitializer
funcDecl
paramList
param
type
primitiveType
classType
block
statement
localVarDecl
lvalue
forInit
forUpdate
exprList
switchCase
switchLabel
expr
primary
literal
boolLiteral
argList


atn:
[4, 1, 73, 567, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 104, 8, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 137, 8, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 367, 8, 20, 10, 20, 12, 20, 370, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 385, 8, 21, 10, 21, 12, 21, 388, 9, 21, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 399, 8, 24, 10, 24, 12, 24, 402, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 1, 25, 5, 25, 411, 8, 25, 10, 25, 12, 25, 414, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 426, 8, 27, 11, 27, 12, 27, 427, 1, 27, 1, 27, 5, 27, 432, 8, 27, 10, 27, 12, 27, 435, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 443, 8, 27, 11, 27, 12, 27, 444, 1, 27, 1, 27, 5, 27, 449, 8, 27, 10, 27, 12, 27, 452, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 485, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 519, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 532, 8, 27, 10, 27, 12, 27, 535, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 547, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 555, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 562, 8, 31, 10, 31, 12, 31, 565, 9, 31, 1, 31, 0, 2, 42, 54, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 11, 1, 0, 29, 30, 1, 0, 54, 58, 1, 0, 61, 65, 2, 0, 66, 67, 69, 69, 2, 0, 12, 14, 59, 60, 1, 0, 15, 17, 1, 0, 12, 13, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 59, 60, 1, 0, 51, 52, 636, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 484, 1, 0, 0, 0, 56, 546, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 556, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 5, 70, 0, 0, 80, 81, 5, 1, 0, 0, 81, 3, 1, 0, 0, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 24, 12, 0, 84, 86, 3, 14, 7, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 27, 0, 0, 88, 91, 5, 66, 0, 0, 89, 90, 5, 28, 0, 0, 90, 92, 5, 66, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 5, 2, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 31, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 32, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 3, 16, 8, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 31, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 3, 24, 12, 0, 119, 121, 3, 12, 6, 0, 120, 103, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 66, 0, 0, 128, 130, 5, 4, 0, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 36, 18, 0, 134, 13, 1, 0, 0, 0, 135, 137, 5, 31, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 32, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 15, 1, 0, 0, 0, 143, 145, 5, 32, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 152, 3, 18, 9, 0, 148, 149, 5, 6, 0, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 17, 1, 0, 0, 0, 157, 162, 5, 66, 0, 0, 158, 159, 5, 7, 0, 0, 159, 161, 5, 8, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 172, 3, 54, 27, 0, 170, 172, 3, 22, 11, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 182, 5, 2, 0, 0, 174, 179, 3, 20, 10, 0, 175, 176, 5, 6, 0, 0, 176, 178, 3, 20, 10, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 66, 0, 0, 188, 190, 5, 4, 0, 0, 189, 191, 3, 26, 13, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 5, 5, 0, 0, 193, 194, 5, 7, 0, 0, 194, 196, 5, 8, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 36, 18, 0, 201, 211, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 66, 0, 0, 204, 206, 5, 4, 0, 0, 205, 207, 3, 26, 13, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 211, 3, 36, 18, 0, 210, 186, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 214, 5, 6, 0, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 32, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 30, 15, 0, 224, 229, 5, 66, 0, 0, 225, 226, 5, 7, 0, 0, 226, 228, 5, 8, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 32, 16, 0, 233, 234, 5, 7, 0, 0, 234, 236, 5, 8, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 249, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 34, 17, 0, 241, 242, 5, 7, 0, 0, 242, 244, 5, 8, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 66, 0, 0, 253, 35, 1, 0, 0, 0, 254, 258, 5, 2, 0, 0, 255, 257, 3, 38, 19, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 37, 1, 0, 0, 0, 263, 358, 3, 40, 20, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 9, 0, 0, 266, 267, 3, 54, 27, 0, 267, 268, 5, 1, 0, 0, 268, 358, 1, 0, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 7, 2, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 5, 1, 0, 0, 273, 358, 1, 0, 0, 0, 274, 275, 3, 54, 27, 0, 275, 276, 5, 1, 0, 0, 276, 358, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 5, 0, 0, 281, 284, 3, 38, 19, 0, 282, 283, 5, 35, 0, 0, 283, 285, 3, 38, 19, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 358, 1, 0, 0, 0, 286, 287, 5, 36, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 38, 19, 0, 291, 358, 1, 0, 0, 0, 292, 293, 5, 37, 0, 0, 293, 295, 5, 4, 0, 0, 294, 296, 3, 44, 22, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 1, 0, 0, 298, 300, 3, 54, 27, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 1, 0, 0, 302, 304, 3, 46, 23, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 5, 0, 0, 306, 358, 3, 38, 19, 0, 307, 308, 5, 37, 0, 0, 308, 310, 5, 4, 0, 0, 309, 311, 5, 32, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 66, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 3, 54, 27, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 38, 19, 0, 318, 358, 1, 0, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 36, 0, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 54, 27, 0, 324, 325, 5, 5, 0, 0, 325, 326, 5, 1, 0, 0, 326, 358, 1, 0, 0, 0, 327, 328, 5, 39, 0, 0, 328, 329, 5, 4, 0, 0, 329, 330, 3, 54, 27, 0, 330, 331, 5, 5, 0, 0, 331, 335, 5, 2, 0, 0, 332, 334, 3, 50, 25, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 3, 0, 0, 339, 358, 1, 0, 0, 0, 340, 342, 5, 44, 0, 0, 341, 343, 3, 54, 27, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 358, 5, 1, 0, 0, 345, 346, 5, 42, 0, 0, 346, 358, 5, 1, 0, 0, 347, 348, 5, 43, 0, 0, 348, 358, 5, 1, 0, 0, 349, 358, 3, 36, 18, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 54, 27, 0, 353, 354, 5, 5, 0, 0, 354, 355, 5, 1, 0, 0, 355, 358, 1, 0, 0, 0, 356, 358, 5, 1, 0, 0, 357, 263, 1, 0, 0, 0, 357, 264, 1, 0, 0, 0, 357, 269, 1, 0, 0, 0, 357, 274, 1, 0, 0, 0, 357, 277, 1, 0, 0, 0, 357, 286, 1, 0, 0, 0, 357, 292, 1, 0, 0, 0, 357, 307, 1, 0, 0, 0, 357, 319, 1, 0, 0, 0, 357, 327, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 361, 5, 32, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 30, 15, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 6, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 1, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 6, 21, -1, 0, 374, 375, 5, 66, 0, 0, 375, 386, 1, 0, 0, 0, 376, 377, 10, 2, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 3, 54, 27, 0, 379, 380, 5, 8, 0, 0, 380, 385, 1, 0, 0, 0, 381, 382, 10, 1, 0, 0, 382, 383, 5, 11, 0, 0, 383, 385, 5, 66, 0, 0, 384, 376, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 3, 40, 20, 0, 390, 392, 3, 48, 24, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 3, 48, 24, 0, 394, 47, 1, 0, 0, 0, 395, 400, 3, 54, 27, 0, 396, 397, 5, 6, 0, 0, 397, 399, 3, 54, 27, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 40, 0, 0, 404, 407, 3, 52, 26, 0, 405, 407, 5, 41, 0, 0, 406, 403, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 5, 10, 0, 0, 409, 411, 3, 38, 19, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 7, 3, 0, 0, 416, 53, 1, 0, 0, 0, 417, 418, 6, 27, -1, 0, 418, 485, 3, 56, 28, 0, 419, 420, 5, 45, 0, 0, 420, 425, 3, 32, 16, 0, 421, 422, 5, 7, 0, 0, 422, 423, 3, 54, 27, 0, 423, 424, 5, 8, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 430, 5, 7, 0, 0, 430, 432, 5, 8, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 485, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 45, 0, 0, 437, 442, 3, 34, 17, 0, 438, 439, 5, 7, 0, 0, 439, 440, 3, 54, 27, 0, 440, 441, 5, 8, 0, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 447, 5, 7, 0, 0, 447, 449, 5, 8, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 485, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 45, 0, 0, 454, 455, 3, 32, 16, 0, 455, 456, 5, 7, 0, 0, 456, 457, 5, 8, 0, 0, 457, 458, 3, 22, 11, 0, 458, 485, 1, 0, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 3, 34, 17, 0, 461, 462, 5, 7, 0, 0, 462, 463, 5, 8, 0, 0, 463, 464, 3, 22, 11, 0, 464, 485, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 3, 34, 17, 0, 467, 469, 5, 4, 0, 0, 468, 470, 3, 62, 31, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 5, 0, 0, 472, 485, 1, 0, 0, 0, 473, 474, 5, 4, 0, 0, 474, 475, 3, 30, 15, 0, 475, 476, 5, 5, 0, 0, 476, 477, 3, 54, 27, 12, 477, 485, 1, 0, 0, 0, 478, 479, 7, 4, 0, 0, 479, 485, 3, 54, 27, 9, 480, 481, 5, 4, 0, 0, 481, 482, 3, 54, 27, 0, 482, 483, 5, 5, 0, 0, 483, 485, 1, 0, 0, 0, 484, 417, 1, 0, 0, 0, 484, 419, 1, 0, 0, 0, 484, 436, 1, 0, 0, 0, 484, 453, 1, 0, 0, 0, 484, 459, 1, 0, 0, 0, 484, 465, 1, 0, 0, 0, 484, 473, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 533, 1, 0, 0, 0, 486, 487, 10, 8, 0, 0, 487, 488, 7, 5, 0, 0, 488, 532, 3, 54, 27, 9, 489, 490, 10, 7, 0, 0, 490, 491, 7, 6, 0, 0, 491, 532, 3, 54, 27, 8, 492, 493, 10, 6, 0, 0, 493, 494, 7, 7, 0, 0, 494, 532, 3, 54, 27, 7, 495, 496, 10, 5, 0, 0, 496, 497, 7, 8, 0, 0, 497, 532, 3, 54, 27, 6, 498, 499, 10, 4, 0, 0, 499, 500, 5, 24, 0, 0, 500, 532, 3, 54, 27, 5, 501, 502, 10, 3, 0, 0, 502, 503, 5, 25, 0, 0, 503, 532, 3, 54, 27, 4, 504, 505, 10, 2, 0, 0, 505, 506, 5, 26, 0, 0, 506, 507, 3, 54, 27, 0, 507, 508, 5, 10, 0, 0, 508, 509, 3, 54, 27, 2, 509, 532, 1, 0, 0, 0, 510, 511, 10, 20, 0, 0, 511, 512, 5, 11, 0, 0, 512, 532, 5, 66, 0, 0, 513, 514, 10, 19, 0, 0, 514, 515, 5, 11, 0, 0, 515, 516, 5, 66, 0, 0, 516, 518, 5, 4, 0, 0, 517, 519, 3, 62, 31, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 532, 5, 5, 0, 0, 521, 522, 10, 18, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 54, 27, 0, 524, 525, 5, 8, 0, 0, 525, 532, 1, 0, 0, 0, 526, 527, 10, 11, 0, 0, 527, 528, 5, 48, 0, 0, 528, 532, 3, 34, 17, 0, 529, 530, 10, 10, 0, 0, 530, 532, 7, 9, 0, 0, 531, 486, 1, 0, 0, 0, 531, 489, 1, 0, 0, 0, 531, 492, 1, 0, 0, 0, 531, 495, 1, 0, 0, 0, 531, 498, 1, 0, 0, 0, 531, 501, 1, 0, 0, 0, 531, 504, 1, 0, 0, 0, 531, 510, 1, 0, 0, 0, 531, 513, 1, 0, 0, 0, 531, 521, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 55, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 547, 3, 58, 29, 0, 537, 547, 5, 66, 0, 0, 538, 539, 5, 66, 0, 0, 539, 541, 5, 4, 0, 0, 540, 542, 3, 62, 31, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 5, 5, 0, 0, 544, 547, 5, 46, 0, 0, 545, 547, 5, 47, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 57, 1, 0, 0, 0, 548, 555, 5, 67, 0, 0, 549, 555, 5, 68, 0, 0, 550, 555, 5, 69, 0, 0, 551, 555, 5, 70, 0, 0, 552, 555, 3, 60, 30, 0, 553, 555, 5, 50, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 59, 1, 0, 0, 0, 556, 557, 7, 10, 0, 0, 557, 61, 1, 0, 0, 0, 558, 563, 3, 54, 27, 0, 559, 560, 5, 6, 0, 0, 560, 562, 3, 54, 27, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 63, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 62, 67, 73, 85, 91, 97, 103, 106, 109, 113, 116, 120, 125, 130, 136, 139, 144, 152, 162, 167, 171, 179, 182, 190, 197, 206, 210, 217, 221, 229, 237, 245, 248, 258, 284, 295, 299, 303, 310, 335, 342, 357, 360, 368, 384, 386, 391, 400, 406, 412, 427, 433, 444, 450, 469, 484, 518, 531, 533, 541, 546, 554, 563]