token literal names:
null
';'
'{'
'}'
'('
')'
','
'='
':'
'.'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'?'
'class'
'extends'
'import'
'public'
'private'
'protected'
'static'
'final'
'void'
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'new'
'this'
'super'
'null'
'true'
'false'
'instanceof'
'int'
'float'
'string'
'boolean'
'char'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
EXTENDS
IMPORT
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
VOID
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
NEW
THIS
SUPER
NULL
TRUE
FALSE
INSTANCEOF
INT
FLOAT
STRING
BOOLEAN
CHAR
INC
DEC
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ID
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
LBRACK
RBRACK
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
importDecl
declaration
classDecl
classMember
visibility
constructorDecl
constructorBody
constructorCall
globalVarDecl
varDecl
varDeclarator
initializer
arrayInitializer
funcDecl
paramList
param
type
primitiveType
classType
block
statement
localVarDeclStmt
localVarDecl
assignStmt
compoundAssignStmt
exprStmt
ifStmt
whileStmt
forStmt
forEachStmt
doWhileStmt
switchStmt
returnStmt
breakStmt
continueStmt
blockStmt
emptyStmt
lvalue
forInit
forUpdate
exprList
switchCase
switchLabel
expr
primary
literal
boolLiteral
argList


atn:
[4, 1, 73, 642, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 138, 8, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 3, 9, 199, 8, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 10, 3, 10, 207, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 298, 8, 17, 10, 17, 12, 17, 301, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 306, 8, 17, 10, 17, 12, 17, 309, 9, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 23, 3, 23, 346, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 420, 8, 32, 10, 32, 12, 32, 423, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 457, 8, 38, 10, 38, 12, 38, 460, 9, 38, 1, 39, 3, 39, 463, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 469, 8, 39, 10, 39, 12, 39, 472, 9, 39, 1, 39, 3, 39, 475, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 482, 8, 41, 10, 41, 12, 41, 485, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 42, 1, 42, 5, 42, 494, 8, 42, 10, 42, 12, 42, 497, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 514, 8, 44, 10, 44, 12, 44, 517, 9, 44, 1, 44, 1, 44, 5, 44, 521, 8, 44, 10, 44, 12, 44, 524, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 534, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 547, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 562, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 596, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 609, 8, 44, 10, 44, 12, 44, 612, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 3, 45, 622, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 630, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 637, 8, 48, 10, 48, 12, 48, 640, 9, 48, 1, 48, 0, 2, 76, 88, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 11, 1, 0, 28, 30, 1, 0, 52, 56, 1, 0, 59, 63, 2, 0, 64, 65, 67, 67, 2, 0, 10, 12, 57, 58, 1, 0, 13, 15, 1, 0, 10, 11, 1, 0, 16, 19, 1, 0, 20, 21, 1, 0, 57, 58, 1, 0, 49, 50, 700, 0, 101, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 561, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 5, 27, 0, 0, 113, 114, 5, 68, 0, 0, 114, 115, 5, 1, 0, 0, 115, 3, 1, 0, 0, 0, 116, 120, 3, 6, 3, 0, 117, 120, 3, 28, 14, 0, 118, 120, 3, 18, 9, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 125, 5, 64, 0, 0, 123, 124, 5, 26, 0, 0, 124, 126, 5, 64, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 5, 2, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 7, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 31, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 32, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 155, 3, 20, 10, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 5, 31, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 3, 28, 14, 0, 153, 155, 3, 12, 6, 0, 154, 137, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 64, 0, 0, 162, 164, 5, 4, 0, 0, 163, 165, 3, 30, 15, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 14, 7, 0, 168, 13, 1, 0, 0, 0, 169, 171, 5, 2, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 175, 3, 42, 21, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 184, 5, 4, 0, 0, 183, 185, 3, 96, 48, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 196, 5, 1, 0, 0, 188, 189, 5, 46, 0, 0, 189, 191, 5, 4, 0, 0, 190, 192, 3, 96, 48, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 196, 5, 1, 0, 0, 195, 181, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 199, 5, 31, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 32, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 20, 10, 0, 204, 19, 1, 0, 0, 0, 205, 207, 5, 32, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 34, 17, 0, 209, 214, 3, 22, 11, 0, 210, 211, 5, 6, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 21, 1, 0, 0, 0, 219, 224, 5, 64, 0, 0, 220, 221, 5, 69, 0, 0, 221, 223, 5, 70, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 230, 3, 24, 12, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 234, 3, 88, 44, 0, 232, 234, 3, 26, 13, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 244, 5, 2, 0, 0, 236, 241, 3, 24, 12, 0, 237, 238, 5, 6, 0, 0, 238, 240, 3, 24, 12, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 3, 34, 17, 0, 249, 250, 5, 64, 0, 0, 250, 252, 5, 4, 0, 0, 251, 253, 3, 30, 15, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 5, 5, 0, 0, 255, 256, 5, 69, 0, 0, 256, 258, 5, 70, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 273, 1, 0, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 64, 0, 0, 266, 268, 5, 4, 0, 0, 267, 269, 3, 30, 15, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 273, 3, 40, 20, 0, 272, 248, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 279, 3, 32, 16, 0, 275, 276, 5, 6, 0, 0, 276, 278, 3, 32, 16, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 32, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 291, 5, 64, 0, 0, 287, 288, 5, 69, 0, 0, 288, 290, 5, 70, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 33, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 36, 18, 0, 295, 296, 5, 69, 0, 0, 296, 298, 5, 70, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 311, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 38, 19, 0, 303, 304, 5, 69, 0, 0, 304, 306, 5, 70, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 64, 0, 0, 315, 39, 1, 0, 0, 0, 316, 320, 5, 2, 0, 0, 317, 319, 3, 42, 21, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 3, 0, 0, 324, 41, 1, 0, 0, 0, 325, 341, 3, 44, 22, 0, 326, 341, 3, 48, 24, 0, 327, 341, 3, 50, 25, 0, 328, 341, 3, 52, 26, 0, 329, 341, 3, 54, 27, 0, 330, 341, 3, 56, 28, 0, 331, 341, 3, 58, 29, 0, 332, 341, 3, 60, 30, 0, 333, 341, 3, 62, 31, 0, 334, 341, 3, 64, 32, 0, 335, 341, 3, 66, 33, 0, 336, 341, 3, 68, 34, 0, 337, 341, 3, 70, 35, 0, 338, 341, 3, 72, 36, 0, 339, 341, 3, 74, 37, 0, 340, 325, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 3, 46, 23, 0, 343, 45, 1, 0, 0, 0, 344, 346, 5, 32, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 20, 10, 0, 348, 47, 1, 0, 0, 0, 349, 350, 3, 76, 38, 0, 350, 351, 5, 7, 0, 0, 351, 352, 3, 88, 44, 0, 352, 353, 5, 1, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 3, 76, 38, 0, 355, 356, 7, 2, 0, 0, 356, 357, 3, 88, 44, 0, 357, 358, 5, 1, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 3, 88, 44, 0, 360, 361, 5, 1, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 34, 0, 0, 363, 364, 5, 4, 0, 0, 364, 365, 3, 88, 44, 0, 365, 366, 5, 5, 0, 0, 366, 369, 3, 42, 21, 0, 367, 368, 5, 35, 0, 0, 368, 370, 3, 42, 21, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 36, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 88, 44, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 42, 21, 0, 376, 57, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 380, 5, 4, 0, 0, 379, 381, 3, 78, 39, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 1, 0, 0, 383, 385, 3, 88, 44, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 1, 0, 0, 387, 389, 3, 80, 40, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 5, 0, 0, 391, 392, 3, 42, 21, 0, 392, 59, 1, 0, 0, 0, 393, 394, 5, 37, 0, 0, 394, 396, 5, 4, 0, 0, 395, 397, 5, 32, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 34, 17, 0, 399, 400, 5, 64, 0, 0, 400, 401, 5, 8, 0, 0, 401, 402, 3, 88, 44, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 42, 21, 0, 404, 61, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 3, 42, 21, 0, 407, 408, 5, 36, 0, 0, 408, 409, 5, 4, 0, 0, 409, 410, 3, 88, 44, 0, 410, 411, 5, 5, 0, 0, 411, 412, 5, 1, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 5, 4, 0, 0, 415, 416, 3, 88, 44, 0, 416, 417, 5, 5, 0, 0, 417, 421, 5, 2, 0, 0, 418, 420, 3, 84, 42, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 3, 0, 0, 425, 65, 1, 0, 0, 0, 426, 428, 5, 44, 0, 0, 427, 429, 3, 88, 44, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 1, 0, 0, 431, 67, 1, 0, 0, 0, 432, 433, 5, 42, 0, 0, 433, 434, 5, 1, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 5, 43, 0, 0, 436, 437, 5, 1, 0, 0, 437, 71, 1, 0, 0, 0, 438, 439, 3, 40, 20, 0, 439, 73, 1, 0, 0, 0, 440, 441, 5, 1, 0, 0, 441, 75, 1, 0, 0, 0, 442, 443, 6, 38, -1, 0, 443, 447, 5, 64, 0, 0, 444, 447, 5, 46, 0, 0, 445, 447, 5, 47, 0, 0, 446, 442, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 458, 1, 0, 0, 0, 448, 449, 10, 2, 0, 0, 449, 450, 5, 9, 0, 0, 450, 457, 5, 64, 0, 0, 451, 452, 10, 1, 0, 0, 452, 453, 5, 69, 0, 0, 453, 454, 3, 88, 44, 0, 454, 455, 5, 70, 0, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 77, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 32, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 34, 17, 0, 465, 470, 3, 22, 11, 0, 466, 467, 5, 6, 0, 0, 467, 469, 3, 22, 11, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 82, 41, 0, 474, 462, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 477, 3, 82, 41, 0, 477, 81, 1, 0, 0, 0, 478, 483, 3, 88, 44, 0, 479, 480, 5, 6, 0, 0, 480, 482, 3, 88, 44, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 40, 0, 0, 487, 490, 3, 86, 43, 0, 488, 490, 5, 41, 0, 0, 489, 486, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 5, 8, 0, 0, 492, 494, 3, 42, 21, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 85, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 7, 3, 0, 0, 499, 87, 1, 0, 0, 0, 500, 501, 6, 44, -1, 0, 501, 562, 3, 90, 45, 0, 502, 562, 5, 46, 0, 0, 503, 562, 5, 47, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 3, 34, 17, 0, 506, 507, 5, 69, 0, 0, 507, 508, 3, 88, 44, 0, 508, 515, 5, 70, 0, 0, 509, 510, 5, 69, 0, 0, 510, 511, 3, 88, 44, 0, 511, 512, 5, 70, 0, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 522, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 69, 0, 0, 519, 521, 5, 70, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 562, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 45, 0, 0, 526, 527, 3, 34, 17, 0, 527, 528, 3, 26, 13, 0, 528, 562, 1, 0, 0, 0, 529, 530, 5, 45, 0, 0, 530, 531, 3, 38, 19, 0, 531, 533, 5, 4, 0, 0, 532, 534, 3, 96, 48, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 5, 0, 0, 536, 562, 1, 0, 0, 0, 537, 538, 3, 38, 19, 0, 538, 539, 5, 9, 0, 0, 539, 540, 5, 64, 0, 0, 540, 562, 1, 0, 0, 0, 541, 542, 3, 38, 19, 0, 542, 543, 5, 9, 0, 0, 543, 544, 5, 64, 0, 0, 544, 546, 5, 4, 0, 0, 545, 547, 3, 96, 48, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 5, 0, 0, 549, 562, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 552, 3, 34, 17, 0, 552, 553, 5, 5, 0, 0, 553, 554, 3, 88, 44, 12, 554, 562, 1, 0, 0, 0, 555, 556, 7, 4, 0, 0, 556, 562, 3, 88, 44, 9, 557, 558, 5, 4, 0, 0, 558, 559, 3, 88, 44, 0, 559, 560, 5, 5, 0, 0, 560, 562, 1, 0, 0, 0, 561, 500, 1, 0, 0, 0, 561, 502, 1, 0, 0, 0, 561, 503, 1, 0, 0, 0, 561, 504, 1, 0, 0, 0, 561, 525, 1, 0, 0, 0, 561, 529, 1, 0, 0, 0, 561, 537, 1, 0, 0, 0, 561, 541, 1, 0, 0, 0, 561, 550, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 610, 1, 0, 0, 0, 563, 564, 10, 8, 0, 0, 564, 565, 7, 5, 0, 0, 565, 609, 3, 88, 44, 9, 566, 567, 10, 7, 0, 0, 567, 568, 7, 6, 0, 0, 568, 609, 3, 88, 44, 8, 569, 570, 10, 6, 0, 0, 570, 571, 7, 7, 0, 0, 571, 609, 3, 88, 44, 7, 572, 573, 10, 5, 0, 0, 573, 574, 7, 8, 0, 0, 574, 609, 3, 88, 44, 6, 575, 576, 10, 4, 0, 0, 576, 577, 5, 22, 0, 0, 577, 609, 3, 88, 44, 5, 578, 579, 10, 3, 0, 0, 579, 580, 5, 23, 0, 0, 580, 609, 3, 88, 44, 4, 581, 582, 10, 2, 0, 0, 582, 583, 5, 24, 0, 0, 583, 584, 3, 88, 44, 0, 584, 585, 5, 8, 0, 0, 585, 586, 3, 88, 44, 2, 586, 609, 1, 0, 0, 0, 587, 588, 10, 20, 0, 0, 588, 589, 5, 9, 0, 0, 589, 609, 5, 64, 0, 0, 590, 591, 10, 19, 0, 0, 591, 592, 5, 9, 0, 0, 592, 593, 5, 64, 0, 0, 593, 595, 5, 4, 0, 0, 594, 596, 3, 96, 48, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 609, 5, 5, 0, 0, 598, 599, 10, 18, 0, 0, 599, 600, 5, 69, 0, 0, 600, 601, 3, 88, 44, 0, 601, 602, 5, 70, 0, 0, 602, 609, 1, 0, 0, 0, 603, 604, 10, 11, 0, 0, 604, 605, 5, 51, 0, 0, 605, 609, 3, 38, 19, 0, 606, 607, 10, 10, 0, 0, 607, 609, 7, 9, 0, 0, 608, 563, 1, 0, 0, 0, 608, 566, 1, 0, 0, 0, 608, 569, 1, 0, 0, 0, 608, 572, 1, 0, 0, 0, 608, 575, 1, 0, 0, 0, 608, 578, 1, 0, 0, 0, 608, 581, 1, 0, 0, 0, 608, 587, 1, 0, 0, 0, 608, 590, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 89, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 622, 3, 92, 46, 0, 614, 622, 5, 64, 0, 0, 615, 616, 5, 64, 0, 0, 616, 618, 5, 4, 0, 0, 617, 619, 3, 96, 48, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 5, 0, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 622, 91, 1, 0, 0, 0, 623, 630, 5, 65, 0, 0, 624, 630, 5, 66, 0, 0, 625, 630, 5, 67, 0, 0, 626, 630, 5, 68, 0, 0, 627, 630, 3, 94, 47, 0, 628, 630, 5, 48, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 93, 1, 0, 0, 0, 631, 632, 7, 10, 0, 0, 632, 95, 1, 0, 0, 0, 633, 638, 3, 88, 44, 0, 634, 635, 5, 6, 0, 0, 635, 637, 3, 88, 44, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 97, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 68, 101, 107, 119, 125, 131, 137, 140, 143, 147, 150, 154, 159, 164, 171, 176, 184, 191, 195, 198, 201, 206, 214, 224, 229, 233, 241, 244, 252, 259, 268, 272, 279, 283, 291, 299, 307, 310, 320, 340, 345, 369, 380, 384, 388, 396, 421, 428, 446, 456, 458, 462, 470, 474, 483, 489, 495, 515, 522, 533, 546, 561, 595, 608, 610, 618, 621, 629, 638]